#############################################################################
# Makefile for building: Symphony
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sat May 14 00:31:21 2011
# Project:  Symphony.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../QtSDK/Desktop/Qt/4.7.3/mingw/include/QtCore' -I'../../../QtSDK/Desktop/Qt/4.7.3/mingw/include/QtGui' -I'../../../QtSDK/Desktop/Qt/4.7.3/mingw/include' -I'.' -I'../../../QtSDK/Desktop/Qt/4.7.3/mingw/include/ActiveQt' -I'debug' -I'.' -I'../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/default'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.3/mingw/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/qmake
IDC           = c:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = browser.cpp \
		main.cpp debug/moc_browser.cpp
OBJECTS       = debug/browser.o \
		debug/main.o \
		debug/moc_browser.o
DIST          = 
QMAKE_TARGET  = Symphony
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Symphony.exe
DESTDIR_TARGET = debug/Symphony.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_browser.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -config release -o Makefile.Debug Symphony.pro

dist:
	$(ZIP) Symphony.zip $(SOURCES) $(DIST) Symphony.pro ../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/qconfig.pri ../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/modules/qt_webkit_version.pri ../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt_functions.prf ../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt_config.prf ../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/exclusive_builds.prf ../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/default_pre.prf ../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/default_pre.prf ../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/debug.prf ../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/debug_and_release.prf ../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/default_post.prf ../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/default_post.prf ../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/build_pass.prf ../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/rtti.prf ../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/exceptions.prf ../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/stl.prf ../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/shared.prf ../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/warn_on.prf ../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt.prf ../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/thread.prf ../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/moc.prf ../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/windows.prf ../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/resources.prf ../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/uic.prf ../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/yacc.prf ../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/lex.prf ../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/browser.o debug/main.o debug/moc_browser.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_browser.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_browser.cpp
debug/moc_browser.cpp: browser.h
	C:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 browser.h -o debug/moc_browser.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_browser.h
compiler_uic_clean:
	-$(DEL_FILE) ui_browser.h
ui_browser.h: browser.ui
	c:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/uic.exe browser.ui -o ui_browser.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/browser.o: browser.cpp browser.h \
		ui_browser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/browser.o browser.cpp

debug/main.o: main.cpp browser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/moc_browser.o: debug/moc_browser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_browser.o debug/moc_browser.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

